# Default Environment Configuration for Termux Services.
# Includes PREFIX, HOME, and PATH settings.
# To append or override these settings, create *.conf in /etc/rc.conf.d
# by magisk module or modify rc.conf in /data/adb/termux-services.

# Set $HOME
[ -d /data/data/com.termux/files/home/.suroot ] &&
export HOME=/data/data/com.termux/files/home/.suroot

# Set $PATH
for system_bin in /*/*bin; do
    append_valid_path "$system_bin"
done

for root_bin in $(ls -d /data/adb/magisk \
    /data/adb/*/bin 2>/dev/null); do
    append_valid_path "$root_bin"
done

append_path "$PREFIX/bin" before

unset system_bin root_bin
export PATH
