# Termux-Services
PREFIX=/data/data/com.termux/files/usr
# setup-service(2)
RUNDIR="/debug_ramdisk"
# locksettings-verify(rc.local)
PASSWORD=""
# 03-setup-tmpfs
SETUP_TMPFS=true
# 03-filesystems
GEN_FSTAB=true
# wake-lock
WAKE_LOCK=true
