# *-*-shell-*-*
# vim: set ts=4 sw=4 et:
# /etc/runit/functions
# Systemless Termux Services Built-in Functions
out() { printf "${@}\n"; }
msg() { out "=> $@"; }
msg1() { out " -- $@ -- "; }

msg_ok() { out " OK"; }
msg_debug() { out "DEBUG: $@"; }
msg_error() { out "ERROR: $@" 1>&2; }
msg_warn() { out "WARNING: $@" 1>&2; }
msg_die() { msg_error "$@"; exit 1; }
msg_log() { out "$(date +'%b %d %T') $(hostname) $(basename ${0})[$$]: $@"; }

load() {
    local file="$1"
    if [ -f "$file" ] && [ -r "$file" ]; then
        . "$file"
    fi
}

exec_cmd() {
  # 1. Check for the standard command existence.
  if command -v "$1" >/dev/null 2>&1; then
    local cmd="$1"; shift
    exec "$cmd" "$@"
  # 2. If not found, use busybox as a fallback.
  else
    exec busybox "$@"
  fi
}

clone_attr() {
    local src=$1
    local dest=$2
    shift 2
    local opts=$@
    chcon --reference=$src $dest $opts
    chown $(stat -c "%U:%G" $src) $dest $opts
}
