# *-*-shell-*-*
# vim: set ts=4 sw=4 et:
# /etc/rc.conf
# This file will be sourced by the /etc/{runit/1,rc.local} script.
# This script is a modified version of the /etc/profile found on
# Arch Linux systems (licensed LGPL-2.1-or-later).

# Append "$1" to $PATH when not already in.
# This function API is accessible to scripts in /etc/rc.conf.d
# Modified: append a existing realpath to PATH
append_path () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "before" ] ; then
                PATH="$1${PATH:+:$PATH}"
            else
                PATH="${PATH:+$PATH:}$1"
            fi
    esac
}

append_valid_path () {
    local new_path="$1"; shift
    if [ -d "$new_path" ] && [ -x "$new_path" ]; then
        append_path "$(realpath "$new_path")" "$@"
    fi
}

# Load configurations from /data/adb/*/rc.conf /etc/rc.conf.d
for config in /data/adb/*/rc.conf; do
        load "$config"
done

if [ -d /etc/rc.conf.d ]; then
    for config in /etc/rc.conf.d/*.conf; do
            load "$config"
    done
fi
unset config

# Unload our configuration API functions
unset -f append_path append_valid_path
