#!/bin/sh
# vim: set ts=4 sw=4 et:
#
# Default /etc/rc.local for Termux services.
#
# This is source by runit in stage 2 (service mode)
# before the runit services are executed.(see /etc/runit/2).

# Decrypt or wait for the locksettings to be verified.
# This script is run before the Termux services start.

# service: Wait for Android system to complete boot.
load /data/adb/termux-services/rc.conf

ensure_exist() {
    msg "Ensuring existence of $1..."
    local folder="$1"
    while [ ! -e "$folder" ]; do
        sleep 1
    done
}

if [ -n "$PASSWORD" ]; then
    locksettings verify --old "$PASSWORD"
fi

ensure_exist /sdcard/Android

# boot-completed: /etc/rc.local.d/*.{rc,sh}
load /etc/rc.conf

if test -d /etc/rc.local.d; then
    for script in /etc/rc.local.d/*.rc /etc/rc.local.d/*.sh; do
        load "$script"
    done
    unset script
fi
